# censudex-orders-service

./: .gitignore  Dockerfile  Program.cs  appsettings.json  censudex-orders.csproj  censudex-orders.http  censudex-orders.sln  readme_orders.md
Data/Context/: OrderDBContext.cs
Data/Seeders/: OrderSeeder.cs
Models/DTOs/: OrderDTOs.cs
Models/Entities/: Order.cs
Models/Enums/: OrderStatus.cs
Properties/: launchSettings.json
Protos/: orders.proto
Repositories/Implementations/: OrderRepository.cs
Repositories/Interfaces/: IOrderRepository.cs
Services/: OrderBusinessService.cs  RabbitMQService.cs  SendGridService.cs
Services/GrpcServices/: OrdersGrpcServiceImpl.cs
Validators/: OrderValidator.cs
